<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Я тебя люблю, мой Фунтик ❤️</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        h1 {
            margin-top: 20px;
            color: #ff4d6d;
        }
        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            cursor: pointer;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Я тебя люблю, мой Фунтик! ❤️</h1>
    <div class="gallery">
    <img src="images/P84wzzCLKw8.jpg" alt="Фото 1">
    <img src="images/QY40s81Y0IA.jpg" alt="Фото 2">
    <img src="images/UZcgXlNLaDw.jpg" alt="Фото 3">
    </div>
</body>
</html>
